# toolnexus

./: .gitignore  CHANGELOG.md  CLAUDE.md  PUBLISHING.md  README.md  SPEC.md  THIRD-PARTY-LICENSES.md
.github/workflows/: ci.yml  pages.yml  release.yml
benchmarks/: .gitignore  README.md  mastra-comparison.md  mcp_server.py  mock_llm.py  results.json  run_adk.py  run_all.py  run_crewai.py  run_langchainjs.mjs  run_langgraph.py  run_mastra.mjs  run_openai_agents.py  run_pydantic_ai.py  run_toolnexus.py  run_toolnexus_elixir.exs  run_toolnexus_js.mjs  run_vercel_ai.mjs
benchmarks/resilience/: README.md  mcp_hang.py  resilience_mock_llm.py  results.json  run_elixir.exs  run_js.mjs  run_python.py  run_resilience.py
benchmarks/run_eino/: go.mod  go.sum  main.go
benchmarks/run_langchain4j/: build.gradle  settings.gradle
benchmarks/run_langchain4j/src/main/java/bench/: LangChain4jBench.java
benchmarks/run_langchain_elixir/: mix.exs  run.exs
benchmarks/run_langchaingo/: go.mod  main.go
benchmarks/run_ms_extensions_ai/: Program.cs  run_ms_extensions_ai.csproj
benchmarks/run_semantic_kernel/: Program.cs  run_semantic_kernel.csproj
benchmarks/run_springai/: build.gradle
benchmarks/run_springai/src/main/java/bench/: SpringAiBench.java
benchmarks/run_springai/src/main/resources/: application.properties
benchmarks/run_toolnexus_csharp/: Program.cs  run_toolnexus_csharp.csproj
benchmarks/run_toolnexus_go/: go.mod  main.go
benchmarks/run_toolnexus_java/: build.gradle  settings.gradle
benchmarks/run_toolnexus_java/src/main/java/: BenchToolnexus.java
conformance/: README.md  check_options_parity.py  options_manifest.json
csharp/: README.md  Toolnexus.slnx
csharp/src/Toolnexus/: A2A.cs  A2AServer.cs  Adapters.cs  Annotations.cs  BuiltinTools.cs  HttpTool.cs  ITool.cs  Internal.cs  Json.cs  LlmClient.cs  McpServe.cs  McpSource.cs  Metrics.cs  NativeTool.cs  SkillSource.cs  Suspension.cs  ToolContext.cs  ToolResult.cs  Toolkit.cs  Toolnexus.csproj  Tools.cs
csharp/src/Toolnexus/Agents/: Agent.cs  AgentRuntime.cs  AgentTypes.cs  Compaction.cs  Handle.cs  Home.cs
csharp/tests/StdioMcpServerFixture/: Program.cs  StdioMcpServerFixture.csproj
docs/: comparison-benchmarks.md  performance-benchmarks.md  why-toolnexus.md
docs/adr/: 0001-rag-go-consumer-needs.md  0002-skills-consumer-needs.md  0002-skills-consumer-questions.md  0005-composable-subagents-and-multi-agent-orchestration.md
docs/references/: agent-fundamentals-audit-2026-07-17.md  coding-agent-research-2026-07-17.md
elixir/: .gitignore  README.md  coveralls.json  mix.exs
elixir/examples/: agent.exs  basic.exs
elixir/lib/: toolnexus.ex
elixir/test/: a2a_test.exs  adapters_test.exs  builtin_test.exs  client_edge_test.exs  client_test.exs  client_transport_test.exs  coverage_misc_test.exs  http_test.exs  mcp_edge_test.exs  mcp_serve_test.exs  mcp_test.exs  native_test.exs  serve_test.exs  skill_test.exs  toolkit_test.exs
examples/: mcp.json
examples/compaction/: fixture.json
examples/persona-agent/: fixture.json
examples/subagent-budgets/: fixture.json
examples/subagent-durable-resume/: fixture.json
examples/subagent-escalation/: fixture.json
examples/subagent-fanout/: fixture.json
examples/subagent-lifecycle/: fixture.json
golang/: GUIDE.md  LICENSE  README.md  a2a.go  a2a_test.go  adapters.go  builtin.go  builtin_test.go  client.go  client_metrics_test.go  client_resilience_test.go  conversation_store_test.go  go.mod  http.go  mcp.go  mcp_test.go  mcpserve.go  mcpserve_test.go  metrics.go  native.go  pending_test.go  rag_consumer_test.go  routing_conformance_test.go  runstatus_incomplete_test.go  serve.go  serve_test.go  skill.go  skill_test.go  toolkit.go  toolnexus_test.go  types.go
golang/agents/: agent.go  agent_test.go  clock.go  compaction.go  compaction_test.go  home.go  home_test.go  mock_llm_test.go  runtime.go  runtime_test.go
golang/spike/: agents.go  runtime.go
java/: README.md  build.gradle  settings.gradle
java/src/main/java/io/github/muthuishere/toolnexus/: A2A.java  A2AServer.java  Adapters.java  Answer.java  BuiltinTools.java  Compaction.java  HttpTool.java  Json.java  LlmClient.java  McpServe.java  McpSource.java  NativeTool.java  Request.java  SkillSource.java  Tool.java  ToolContext.java  ToolResult.java  Toolkit.java  Tools.java
java/src/main/java/io/github/muthuishere/toolnexus/agents/: AgentDef.java  AgentRuntime.java  Agents.java  Budget.java  Handle.java  InboxItem.java  RuntimeClock.java  RuntimeOptions.java  TaskResult.java
java/src/main/java/io/github/muthuishere/toolnexus/annotations/: Param.java  ToolMethod.java
java/src/main/java/io/github/muthuishere/toolnexus/examples/: Advanced.java  Agent.java  Basic.java  Examples.java  Hooks.java  Memory.java  Openrouter.java  Streaming.java
java/src/test/java/io/github/muthuishere/toolnexus/: A2AServerTest.java  A2ATest.java  AdaptersTest.java  BuiltinToolsTest.java  ClientCancelTest.java  ClientObservabilityTest.java  CompactionTest.java  ConversationMemoryTest.java  HttpToolTest.java  LlmClientResilienceTest.java  McpServeTest.java  McpSourceTest.java  NativeToolTest.java  PendingSuspensionTest.java  RagConsumerTest.java  SkillSourceTest.java  StdioMcpServerMain.java  StdioOutboundChildStaysAliveTest.java  TestFixtures.java  ToolSanitizeTest.java  ToolkitTest.java
java/src/test/java/io/github/muthuishere/toolnexus/agents/: AgentHomeTest.java  AgentRuntimeTest.java  AgentsSurfaceTest.java  MockLlm.java
java/src/test/java/io/github/muthuishere/toolnexus/spike/: AgentDef.java  AgentRuntime.java  AgentsSpike.java  Budget.java  Handle.java  InboxItem.java  RuntimeOptions.java  SpikeDemoTest.java  SpikeUxDemoTest.java  TaskResult.java
js/: README.md  package-lock.json  package.json
js/examples/: advanced.ts  agent.ts  anthropic.ts  basic.ts  combined.ts  hooks.ts  memory.ts  openrouter_test.ts  pending.ts  persona.ts  scenarios.ts  streaming.ts
js/spike/: agents.ts  compaction-demo.ts  demo.ts  (+5 more)
python/: README.md  pyproject.toml
site/: astro.config.mjs  package-lock.json  package.json
(+374 files in other folders)
