plugins {
    id 'java-library'
    id 'application'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'io.github.muthuishere'
version = '0.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // sources + javadoc jars are added by the maven-publish plugin
}

repositories {
    mavenCentral()
}

dependencies {
    // Official MCP Java SDK (client + stdio + streamable-HTTP transports).
    // The `mcp` aggregator pulls in mcp-core + the (Jackson 3) json mapper.
    api 'io.modelcontextprotocol.sdk:mcp:2.0.0'

    // Jackson (databind) for our own JSON: config parsing, adapters, LLM client.
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // JUnit 5 (Jupiter) for the test suite. Hermetic — no network/LLM.
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Enable -parameters so @Tool reflection can read real parameter names.
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

// `application` is just a convenience host; examples are launched via JavaExec.
application {
    mainClass = 'io.github.muthuishere.toolnexus.examples.Basic'
}

tasks.register('runBasic', JavaExec) {
    group = 'application'
    description = 'Run the Basic example (MCP + skills, no API key needed).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Basic'
}

tasks.register('runAgent', JavaExec) {
    group = 'application'
    description = 'Run the Agent example (native + http + mcp + skills + unified client).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Agent'
    // forward OPENROUTER_API_KEY / OPENROUTER_MODEL from the environment
    environment 'OPENROUTER_API_KEY', System.getenv('OPENROUTER_API_KEY') ?: ''
    environment 'OPENROUTER_MODEL', System.getenv('OPENROUTER_MODEL') ?: ''
}

tasks.register('runAdvanced', JavaExec) {
    group = 'application'
    description = 'Run the Advanced example (parallel + chained tool calling verification).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Advanced'
    // forward OPENROUTER_API_KEY / OPENROUTER_MODEL from the environment
    environment 'OPENROUTER_API_KEY', System.getenv('OPENROUTER_API_KEY') ?: ''
    environment 'OPENROUTER_MODEL', System.getenv('OPENROUTER_MODEL') ?: ''
}

tasks.register('runHooks', JavaExec) {
    group = 'application'
    description = 'Run the Hooks example (beforeLLM/afterLLM/beforeTool/afterTool + deny short-circuit).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Hooks'
    // forward OPENROUTER_API_KEY / OPENROUTER_MODEL from the environment
    environment 'OPENROUTER_API_KEY', System.getenv('OPENROUTER_API_KEY') ?: ''
    environment 'OPENROUTER_MODEL', System.getenv('OPENROUTER_MODEL') ?: ''
}

tasks.register('runStreaming', JavaExec) {
    group = 'application'
    description = 'Run the Streaming example (text deltas + tool_call/tool_result/usage/done events).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Streaming'
    // forward OPENROUTER_API_KEY / OPENROUTER_MODEL from the environment
    environment 'OPENROUTER_API_KEY', System.getenv('OPENROUTER_API_KEY') ?: ''
    environment 'OPENROUTER_MODEL', System.getenv('OPENROUTER_MODEL') ?: ''
}

tasks.register('runMemory', JavaExec) {
    group = 'application'
    description = 'Run the Memory example (Conversation retains history across send() calls).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Memory'
    // forward OPENROUTER_API_KEY / OPENROUTER_MODEL from the environment
    environment 'OPENROUTER_API_KEY', System.getenv('OPENROUTER_API_KEY') ?: ''
    environment 'OPENROUTER_MODEL', System.getenv('OPENROUTER_MODEL') ?: ''
}

tasks.register('runOpenrouter', JavaExec) {
    group = 'application'
    description = 'Run the live OpenRouter round trip (everything_echo via the unified client).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.muthuishere.toolnexus.examples.Openrouter'
    // forward OPENROUTER_API_KEY / OPENROUTER_MODEL from the environment
    environment 'OPENROUTER_API_KEY', System.getenv('OPENROUTER_API_KEY') ?: ''
    environment 'OPENROUTER_MODEL', System.getenv('OPENROUTER_MODEL') ?: ''
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates(group.toString(), 'toolnexus', version.toString())
    pom {
        name = 'toolnexus'
        description = 'Build an agent in a few lines: dynamic MCP servers + agent skills + native/http tools as one tool set for any LLM, with OpenAI/Anthropic/Gemini adapters and a unified host loop.'
        url = 'https://github.com/muthuishere/toolnexus'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'muthuishere'
                name = 'Muthukumaran Navaneethakrishnan'
            }
        }
        scm {
            url = 'https://github.com/muthuishere/toolnexus'
            connection = 'scm:git:https://github.com/muthuishere/toolnexus.git'
            developerConnection = 'scm:git:ssh://git@github.com/muthuishere/toolnexus.git'
        }
    }
}
