plugins {
    id 'application'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

dependencies {
    // Resolved to the local ../../java build via includeBuild in settings.gradle.
    implementation 'io.github.muthuishere:toolnexus:0.9.0'
}

application {
    mainClass = 'BenchToolnexus'
}
