<Project Sdk="Microsoft.NET.Sdk">

  <!--
    A tiny, C#-native stdio MCP server used ONLY by the outbound-stdio regression test
    (StdioOutboundRegressionTests, ADR-0007). It reuses the library's own McpServe over
    the SDK's StdioServerTransport, so the test can drive a genuine local (subprocess)
    MCP connection hermetically — no python, no network. Not packed, not a test project.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Toolnexus/Toolnexus.csproj" />
  </ItemGroup>

</Project>
