<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Toolnexus</PackageId>
    <Version>0.1.0</Version>
    <Authors>muthuishere</Authors>
    <Description>Provider-agnostic toolkit that gives any LLM dynamic MCP servers + agent skills, with OpenAI/Anthropic/Gemini adapters and a unified host loop. C# port of toolnexus.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/muthuishere/agentskillsmcp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>
