<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>Toolnexus</PackageId>
    <Version>0.9.3</Version>
    <Authors>muthuishere</Authors>
    <Description>Build an agent in a few lines: dynamic MCP servers + agent skills + native + HTTP tools as one tool set for any LLM, with OpenAI/Anthropic/Gemini adapters and a unified host loop. C# port of toolnexus.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/muthuishere/toolnexus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muthuishere/toolnexus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;llm;agents;agent-skills;openai;anthropic;gemini;tools</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Toolnexus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
